header
    height: 20vh
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../photos/comicBookBackground.jpg")
    align-items: center
    display: flex
    justify-content: center
    color: white

img
    width: 100%
    max-height: 400px

row 
    display: flex
    align-items: flex-stretch

.reset
    display: flex
    flex-direction: column
